{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "#urban": {
            "scaleInDock": 1
        },
        "#urban-rpg-city": {
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Washington Oliveira/Desktop/Echoes of the Dead/map",
    "last.imagePath": "C:/Users/Washington Oliveira/Downloads/kenney_rpg-urban-pack/Tilemap",
    "map.height": 20,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
